{
    "files.autoSave": "afterDelay",
    "editor.minimap.enabled": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"explorer.confirmDelete": false,
    "prettier.useTabs": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "files.trimTrailingWhitespace": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
	},
	"editor.scrollBeyondLastLine": false,
	"editor.smoothScrolling": true,
	"extensions.experimental.affinity": {
		"asvetliakov.vscode-neovim": 1
	},
	"vscode-neovim.afterInitConfig": [
	],
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.lineNumbers": "relative",
	"vim.useSystemClipboard": true,
	"vim.normalModeKeyBindings": [
		{
            "before": ["<C-d>"],
            "after": ["<C-d>", "z", "z"]
        },
		{
            "before": ["<C-u>"],
            "after": ["<C-u>", "z", "z"]
        }
	],
	"vim.sneakUseIgnorecaseAndSmartcase": true,
	"vim.normalModeKeyBindingsNonRecursive": [
	],
	"editor.cursorSurroundingLinesStyle": "all",
	"editor.cursorSurroundingLines": 10
}
